{
  "manifest_version": 3,
  "name": "Video Playback Speed Controller",
  "version": "1.0",
  "description": "Control video playback speed with hover controls and keyboard shortcuts.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "action": {
    "default_icon": {
        "16": "icon.svg",
        "48": "icon.svg",
        "128": "icon.svg"
    },
    "default_title": "Video Speed Controller"
  }
} 