<!DOCTYPE html>
<html>
<head>
    <title>Video Speed Controller - Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy for Video Speed Controller Extension</h1>
    <p>Last updated: March 2024</p>

    <h2>1. Information We Collect</h2>
    <p>Video Speed Controller does not collect, store, or transmit any personal information or data. The extension operates entirely locally within your browser.</p>

    <h2>2. How We Use Information</h2>
    <p>The extension only modifies the playback speed of HTML5 videos on your local browser. No data is sent to any external servers.</p>

    <h2>3. Permissions Used</h2>
    <p>The extension requires the following permissions:</p>
    <ul>
        <li><strong>activeTab</strong>: To access and modify video elements on the current webpage</li>
        <li><strong>scripting</strong>: To inject the speed control interface into webpages</li>
    </ul>

    <h2>4. Data Storage</h2>
    <p>The extension may store your preferred video speed settings locally in your browser's storage. This data is not transmitted anywhere and remains on your device.</p>

    <h2>5. Third-Party Services</h2>
    <p>Video Speed Controller does not use any third-party services or analytics.</p>

    <h2>6. Changes to This Policy</h2>
    <p>We may update this privacy policy from time to time. Any changes will be posted on this page.</p>

    <h2>7. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us through the GitHub repository: <a href="https://github.com/Atharva-Gundawar/speedup">https://github.com/Atharva-Gundawar/speedup</a></p>
</body>
</html> 