.video-speed-controller {
    position: absolute;
    top: 5px; 
    left: 5px;
    z-index: 2147483647; /* Max z-index to stay on top */
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 4px;
    padding: 2px 5px;
    font-family: sans-serif;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0.2; /* Initially transparent */
    transition: opacity 0.3s ease-in-out;
}

/* Show controls when hovering over the video's PARENT element */
/* This is often more reliable than hovering the video itself, especially with overlays */
*:has(> .video-speed-controller):hover .video-speed-controller {
    opacity: 1; 
}

.video-speed-controller button {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 3px;
    line-height: 1;
}

.video-speed-controller button:hover {
    color: #aaa;
}

.video-speed-controller span {
    min-width: 30px; /* Ensure space for speed like 16.0x */
    text-align: center;
    font-weight: bold;
}

/* Style for disabled PiP button */
.video-speed-controller button:disabled {
    color: #555; /* Gray out */
    cursor: not-allowed;
} 